
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InventoryManagementSystemApi.DbService\InventoryManagementSystemApi.DbService.csproj" />
	  <ProjectReference Include="..\InventoryManagementSystemApi.Modles\InventoryManagementSystemApi.Modles.csproj" />
	  <ProjectReference Include="..\InventoryManagementSystemApi.Shared\InventoryManagementSystemApi.Shared.csproj" />
	</ItemGroup>

</Project>
