<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InventoryManagementSystem.Mapper\InventoryManagementSystem.Mapper.csproj"/>
        <ProjectReference Include="..\InventoryManagementSystemApi.DbService\InventoryManagementSystemApi.DbService.csproj"/>
        <ProjectReference Include="..\InventoryManagementSystemApi.Modles\InventoryManagementSystemApi.Modles.csproj"/>
        <ProjectReference Include="..\InventoryManagementSystemApi.Shared\InventoryManagementSystemApi.Shared.csproj"/>
    </ItemGroup>

</Project>
