# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md  ims_db_script.sql  scaffold.txt
InventoryManagementSystem.Mapper/: ChangeModel.cs  GlobalUsings.cs  InventoryManagementSystem.Mapper.csproj
InventoryManagementSystemApi/: GlobalUsing.cs  GlobalUsings.cs  InventoryManagementSystemApi.csproj  InventoryManagementSystemApi.http  ModularService.cs  Program.cs  appsettings.json
InventoryManagementSystemApi.DbService/: InventoryManagementSystemApi.DbService.csproj
InventoryManagementSystemApi.DbService/Db/: AppDbContext.cs  TblCategory.cs  TblItem.cs  TblLogin.cs  TblOrder.cs  TblOrderInvoice.cs  TblOrderItem.cs  TblUser.cs
InventoryManagementSystemApi.DbService/Model/: AppDbContext.cs  TblCatagory.cs  TblCategory.cs  TblInventoryItem.cs  TblInvetoryOrder.cs  TblItem.cs  TblOrder.cs
InventoryManagementSystemApi.Modles/: ChangeModel.cs  EnumStatus.cs  GlobalUsing.cs  InventoryManagementSystemApi.Modles.csproj  MessageResponseModel.cs
InventoryManagementSystemApi.Modles/Category/: CategoryModel.cs
InventoryManagementSystemApi.Modles/Common/: ApiRequestModel.cs  ApiResponseModel.cs
InventoryManagementSystemApi.Modles/Resources/: MessageResources.cs
InventoryManagementSystemApi.Modles/Setup/Authenation/: AuthenationModel.cs  SignInModel.cs  UserModel.cs
InventoryManagementSystemApi.Modles/Setup/Category/: CategoryModel.cs
InventoryManagementSystemApi.Modles/Setup/InventoryCategory/: InventoryCategoryListResponseModel.cs  InventoryCategoryModel.cs  InventoryCategoryResponseModel.cs
InventoryManagementSystemApi.Modles/Setup/InventoryItem/: InventoryItemListRespnseModel.cs  InventoryItemModel.cs  InventoryItemResponseModel.cs
InventoryManagementSystemApi.Modles/Setup/PageSetting/: PageSettingModel.cs
InventoryManagementSystemApi.Modles/Setup/Resources/: MessageResources.cs
InventoryManagementSystemApi.Modles/Setup/Token/: AccessTokenRequestModel.cs
InventoryManagementSystemApi.Modles/Token/: AccessTokenRequestModel.cs
InventoryManagementSystemApi.Shared/: DevCode.cs  GlobalUsings.cs  InventoryManagementSystemApi.Shared.csproj  JwtTokenService.cs  Result.cs
InventoryManagementSystemApi.Shared/Service/: JwtTokenService.cs
InventoryManagementSystemApi/Features/: InventoryManagementSystemController.cs
InventoryManagementSystemApi/Features/Authenation/: AuthenationController.cs  BL_Authenation.cs  BL_SignIn.cs  DA_Authenation.cs  DA_SignIn.cs  SignInController.cs
InventoryManagementSystemApi/Features/Category/: Bl_Category.cs  CategoryController.cs  DA_Category.cs
InventoryManagementSystemApi/Features/Gate/: MainApiGate.cs
InventoryManagementSystemApi/Features/InventoryCategory/: BL_InventoryCategory.cs  DA_InventoryCategory.cs  DL_InventoryCategory.cs  InventoryCategoryController.cs
InventoryManagementSystemApi/Features/InventoryItem/: BL_InventoryItem.cs  DL_InventoryItem.cs  InventoryItemController.cs
InventoryManagementSystemApi/Properties/: launchSettings.json
